{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 36,
  "lineage": "0662158a-680f-b597-2e79-4c4c65b1b700",
  "outputs": {
    "wyswietlanie_id": {
      "value": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/sites/nazwaaplikacjilinux/functions/nazwafunkcjiaplikacji",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/serverfarms/service_plan_1",
            "is_xenon": false,
            "kind": "Windows",
            "location": "polandcentral",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "service_plan_1",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "zasoby_grupy",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.moja_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app_function",
      "name": "funkcja_aplikacji",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"bindings\":[{\"authLevel\":\"function\",\"direction\":\"in\",\"methods\":[\"get\",\"post\"],\"name\":\"req\",\"type\":\"httpTrigger\"},{\"direction\":\"out\",\"name\":\"$return\",\"type\":\"http\"}]}",
            "config_url": "https://nazwaaplikacjilinux.azurewebsites.net/admin/vfs/site/wwwroot/nazwafunkcjiaplikacji/function.json",
            "enabled": true,
            "file": [],
            "function_app_id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/sites/nazwaaplikacjilinux",
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/sites/nazwaaplikacjilinux/functions/nazwafunkcjiaplikacji",
            "invocation_url": "https://nazwaaplikacjilinux.azurewebsites.net/api/nazwafunkcjiaplikacji",
            "language": "",
            "name": "nazwafunkcjiaplikacji",
            "script_root_path_url": "https://nazwaaplikacjilinux.azurewebsites.net/admin/vfs/site/wwwroot/nazwafunkcjiaplikacji/",
            "script_url": "",
            "secrets_file_url": "",
            "test_data": "{\"name\":\"Azure\"}",
            "test_data_url": "https://nazwaaplikacjilinux.azurewebsites.net/admin/vfs/data/Functions/sampledata/nazwafunkcjiaplikacji.dat",
            "timeouts": null,
            "url": "https://nazwaaplikacjilinux.azurewebsites.net/admin/functions/nazwafunkcjiaplikacji"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_app_service_plan.service_plan",
            "azurerm_linux_function_app.funkcja_linux",
            "azurerm_resource_group.moja_resource_group",
            "azurerm_storage_account.konto_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "funkcja_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "",
            "daily_memory_time_quota": 0,
            "default_hostname": "",
            "enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/sites/nazwaaplikacjilinux",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "polandcentral",
            "name": "nazwaaplikacjilinux",
            "outbound_ip_address_list": [],
            "outbound_ip_addresses": "",
            "possible_outbound_ip_address_list": [],
            "possible_outbound_ip_addresses": "",
            "resource_group_name": "zasoby_grupy",
            "service_plan_id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Web/serverfarms/service_plan_1",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 0,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$nazwaaplikacjilinux",
                "password": "GdgdKtpqQFvQLnLnyCrAKh4anybSthxLnhRnearxisDiJbcaWQHGA3nq1iTB"
              }
            ],
            "storage_account_access_key": "",
            "storage_account_name": "konto14780923740982",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.service_plan",
            "azurerm_resource_group.moja_resource_group",
            "azurerm_storage_account.konto_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "moja_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy",
            "location": "polandcentral",
            "name": "zasoby_grupy",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "konto_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy/providers/Microsoft.Storage/storageAccounts/konto14780923740982",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "polandcentral",
            "min_tls_version": "TLS1_2",
            "name": "konto14780923740982",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "iu4kdAqKzReQwkko+wH7n7OuuguHaFSHHhui/ShHAGmoxD2oi8cXLFgh2bm5AVj7l16ncbLsg4v7+AStMccDpw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://konto14780923740982.blob.core.windows.net/;AccountName=konto14780923740982;AccountKey=iu4kdAqKzReQwkko+wH7n7OuuguHaFSHHhui/ShHAGmoxD2oi8cXLFgh2bm5AVj7l16ncbLsg4v7+AStMccDpw==",
            "primary_blob_endpoint": "https://konto14780923740982.blob.core.windows.net/",
            "primary_blob_host": "konto14780923740982.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=konto14780923740982;AccountKey=iu4kdAqKzReQwkko+wH7n7OuuguHaFSHHhui/ShHAGmoxD2oi8cXLFgh2bm5AVj7l16ncbLsg4v7+AStMccDpw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://konto14780923740982.dfs.core.windows.net/",
            "primary_dfs_host": "konto14780923740982.dfs.core.windows.net",
            "primary_file_endpoint": "https://konto14780923740982.file.core.windows.net/",
            "primary_file_host": "konto14780923740982.file.core.windows.net",
            "primary_location": "polandcentral",
            "primary_queue_endpoint": "https://konto14780923740982.queue.core.windows.net/",
            "primary_queue_host": "konto14780923740982.queue.core.windows.net",
            "primary_table_endpoint": "https://konto14780923740982.table.core.windows.net/",
            "primary_table_host": "konto14780923740982.table.core.windows.net",
            "primary_web_endpoint": "https://konto14780923740982.z36.web.core.windows.net/",
            "primary_web_host": "konto14780923740982.z36.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "zasoby_grupy",
            "routing": [],
            "secondary_access_key": "aABQ6xo6ms0T/vo2iNN+WSmY4ldFZH0IZHQnWDsZzeo3Je3hpYxkJNmLPAkPrmkFNXAjiMFgk+kl+AStYKemWA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=konto14780923740982;AccountKey=aABQ6xo6ms0T/vo2iNN+WSmY4ldFZH0IZHQnWDsZzeo3Je3hpYxkJNmLPAkPrmkFNXAjiMFgk+kl+AStYKemWA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.moja_resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
