{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 36,
  "lineage": "8e144ebc-572a-abbf-4bad-4a6c8a5b2653",
  "outputs": {
    "wyswietlanie_url": {
      "value": "https://konto14356745874567845.blob.core.windows.net/container1/pierwszy_storage_blob",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "moja_resource_group1423345",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy1",
            "location": "polandcentral",
            "name": "zasoby_grupy1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "konto_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy1/providers/Microsoft.Storage/storageAccounts/konto14356745874567845",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "polandcentral",
            "min_tls_version": "TLS1_2",
            "name": "konto14356745874567845",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "x0dP1cYQSrx4GarxleXbrbkwETq1HW5dRp4FwvH+7TE0vBdAXrMOBqd2v2bKeKq+k+QS2mD0pbbg+ASteCBTQg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://konto14356745874567845.blob.core.windows.net/;AccountName=konto14356745874567845;AccountKey=x0dP1cYQSrx4GarxleXbrbkwETq1HW5dRp4FwvH+7TE0vBdAXrMOBqd2v2bKeKq+k+QS2mD0pbbg+ASteCBTQg==",
            "primary_blob_endpoint": "https://konto14356745874567845.blob.core.windows.net/",
            "primary_blob_host": "konto14356745874567845.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=konto14356745874567845;AccountKey=x0dP1cYQSrx4GarxleXbrbkwETq1HW5dRp4FwvH+7TE0vBdAXrMOBqd2v2bKeKq+k+QS2mD0pbbg+ASteCBTQg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://konto14356745874567845.dfs.core.windows.net/",
            "primary_dfs_host": "konto14356745874567845.dfs.core.windows.net",
            "primary_file_endpoint": "https://konto14356745874567845.file.core.windows.net/",
            "primary_file_host": "konto14356745874567845.file.core.windows.net",
            "primary_location": "polandcentral",
            "primary_queue_endpoint": "https://konto14356745874567845.queue.core.windows.net/",
            "primary_queue_host": "konto14356745874567845.queue.core.windows.net",
            "primary_table_endpoint": "https://konto14356745874567845.table.core.windows.net/",
            "primary_table_host": "konto14356745874567845.table.core.windows.net",
            "primary_web_endpoint": "https://konto14356745874567845.z36.web.core.windows.net/",
            "primary_web_host": "konto14356745874567845.z36.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "zasoby_grupy1",
            "routing": [],
            "secondary_access_key": "lGonbBLPWgtVOZhSziwgK65Bvn6oIs4anbGlrxSqnXaOyx2l0NLA6ECT8Rbdn7kczWQocCptKNl++AStJsjmNA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=konto14356745874567845;AccountKey=lGonbBLPWgtVOZhSziwgK65Bvn6oIs4anbGlrxSqnXaOyx2l0NLA6ECT8Rbdn7kczWQocCptKNl++AStJsjmNA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.moja_resource_group1423345"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "storage_blob_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://konto14356745874567845.blob.core.windows.net/container1/pierwszy_storage_blob",
            "metadata": {},
            "name": "pierwszy_storage_blob",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "abc",
            "source_uri": null,
            "storage_account_name": "konto14356745874567845",
            "storage_container_name": "container1",
            "timeouts": null,
            "type": "Block",
            "url": "https://konto14356745874567845.blob.core.windows.net/container1/pierwszy_storage_blob"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.moja_resource_group1423345",
            "azurerm_storage_account.konto_storage",
            "azurerm_storage_container.storage_container1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage_container1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://konto14356745874567845.blob.core.windows.net/container1",
            "metadata": {},
            "name": "container1",
            "resource_manager_id": "/subscriptions/668e9778-fae9-4acd-a830-03bd97c79c68/resourceGroups/zasoby_grupy1/providers/Microsoft.Storage/storageAccounts/konto14356745874567845/blobServices/default/containers/container1",
            "storage_account_name": "konto14356745874567845",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.moja_resource_group1423345",
            "azurerm_storage_account.konto_storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
